<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
</style>
</head>
<body background="pexels-photo-449627.JPEG">
<img src="horse-logo2.jpg"  width="150" height="200">
<body>
<h2>

Hello HTML5.
<br>
It is device friendly.
</h2>
<body>

<button class="button">login</button>
<input type="button" class="button" value="Register(Free)">

</body>
</html>
